sambaiz/test-docker-github-action/action.yml
description: 'Echo your word'
inputs:
  i-say:
    description: 'What do you say?'
    required: true
    default: '(silence)'
outputs:
  return-word:
    description: 'some number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.i-say }}

sambaiz/test-docker-github-action/.github/workflows/main.yml
- name: Local echo action
  uses: ./
  id: echo-action
  with:
    i-say: 'yahho'