sambaiz/test-docker-github-action/action.yml
name: 'Echo'
description: 'Echo your word'
inputs:
  i-say:
    description: 'What do you say?'
    required: true
    default: '{}'
outputs:
  return-word:
    description: 'return word you said'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.i-say }}

sambaiz/test-docker-github-action/.github/workflows/main.yml
- name: run
  uses: ./
  id: echo-action
  with:
    i-say: '{"a": 1234}'